npm start or yarn start doesn't matter, use what you like
branch for development & production : main 
(it used to be master for production)

vercel : https://front-end-part.vercel.app/
heroku : https://second-hand-binar.herokuapp.com/
be repo : https://github.com/dimasaulia/final-project-sib
